/*select2*/

    /*disconnection-bg*/
    .select2-search input, .select2-search-choice-close, .select2-container .select2-choice abbr, .select2-container .select2-choice .select2-arrow b {
      background-image: none;
    }

    @media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 144dpi)  {
      .select2-search input, .select2-search-choice-close, .select2-container .select2-choice abbr, .select2-container .select2-choice .select2-arrow b {
        background-image: none;
      }
    }
    /*!disconnection-bg*/

    .select2-more-results.select2-active {
        background: #f4f4f4 url('../../img/vendors/select2/select2-spinner.gif') no-repeat 100%;
    }

    /*select2-default*/

      /*container*/
      .select2-container {        

        &.form-control {
          padding: 0;
        }

        .select2-choice {
          .border-radius(0);
          .box-shadow(none);
          border: none;
          height: 32px;
          background: none;

          .select2-arrow {
            .border-radius(0);
            #gradient.vertical(@white,@white);
            filter: none;
            background: transparent;
            border: none;
            font-family: icomoon;
            font-weight: normal;
            font-style: normal;
            text-decoration: none;
            position: absolute;
            -webkit-font-smoothing: antialiased;
            line-height: 1em;

            &:before {
              position: absolute;
              top: 8px;
              right: 7px;
              content: "\f0d7";
              color: @grayLight;
            }
          }
        }

        &.ng-invalid {
          .select2-choice {
            border-color: @errorColor;
          }
        }

        &.ng-invalid.ng-pristine {
          .select2-choice {
            border-color: @inputBorder;
          }
        }

        &.select2-dropdown-open {

          .border-radius(@inputBorderRadius @inputBorderRadius 0 0);
          border-color: @accentColor;
          border-bottom-color: @white;

          .select2-choice {
            .select2-arrow {
              &:before {
                content: "\f0d8";
              }
            }
          }
        }
      }
      /*!container*/

      /*drop*/
      .select2-drop {
        .border-radius(0 0 @inputBorderRadius @inputBorderRadius);
        padding-top: 5px;
        margin-top: -1px;

        &.select2-drop-active {
            border-color: @accentColor;
        }

        .select2-search {
          position: relative;

          input.select2-input {
            line-height: 1em;

            &:focus {
              border-color: fadeout(@accentColor, 50%);
            }

            &.select2-active {
              background: #fff url('../../img/vendors/select2/select2-spinner.gif') no-repeat 100%;
            }
          }
        }

        .select2-results {
          .select2-result {
            .border-radius(3px);

            &.select2-highlighted {
              background: @accentColor;
            }
          }

          .select2-no-results {
            .border-radius(3px);
            padding: 3px 7px 4px;
            color: @grayLight;
            background: none;
          }
        }
      }
      /*!drop*/

    /*!select2-default*/

    /*select2-multi*/

      /*container*/
      .select2-container.select2-container-multi {
        height: auto;


        /*choices*/
        .select2-choices {
          border: none;
          background: none;
          min-height: 32px;
          font-size: @baseFontSize;
          line-height: @baseLineHeight;
          color: @gray;
          vertical-align: middle;

          /*inn*/
          li {

            /*select2-search-choice*/
            &.select2-search-choice {
              margin-top: 4px;

              .select2-search-choice-close {
                color: @grayLight;
                font-size: 12px;
                left: 5px;
                right: auto;
                top: 3px;
                height: auto;
                width: auto;
                font-family: icomoon;
                font-weight: normal;
                font-style: normal;
                text-decoration: inherit;
                -webkit-font-smoothing: antialiased;
                display: inline-block;
                speak: none;

                &:before {
                  content: "\f00d";
                }

                &:hover {
                  color: @accentColor;
                }
              }

            }
            /*!select2-search-choice*/

            /*select2-search-field*/
            &.select2-search-field {
              .select2-input {
                margin: 0;

                &.select2-active {
                  background: #fff url('../../img/vendors/select2/select2-spinner.gif') no-repeat 100% !important;
                }
              }
            }
            /*!select2-search-field*/

          }
          /*!inn*/

        }
        /*!choices*/

        /*stages*/

          /*active*/
          &.select2-container-active {
            .select2-choices {
              border-color: @accentColor;
            }
          }
          /*active*/

          /*open*/
          &.select2-dropdown-open {
            .select2-choices {
              .border-radius(@inputBorderRadius @inputBorderRadius 0 0);

              .box-shadow(none);
              #gradient.vertical(@white, @white);

              border-color: @accentColor;
              border-bottom-color: @white;
            }

            &.select2-drop-above {
              .select2-choice, .select2-choices {
                .border-radius(0 0 @inputBorderRadius @inputBorderRadius );
                #gradient.vertical(@white, @white);
                border-bottom-color: @accentColor;
                border-top-color: @white;
              }
            }
          }
          /*open*/

        /*!stages*/
      }
      /*!container*/

      /*drop*/
      .select2-drop.select2-drop-multi {
        .border-radius(0 0 @inputBorderRadius @inputBorderRadius);
        /*margin-top: -13px;*/

        &.select2-drop-active {
          border-color: @accentColor;

          &.select2-drop-above {
            margin-top: 3px;
            border-color: @accentColor;
            .border-radius(@inputBorderRadius @inputBorderRadius 0 0);
          }
        }
      }
      /*!drop*/

    /*!select2-multi*/

  /*!select2*/