/*popupBox*/
.popupBox {
  width: 250px;
  position: fixed;
  left: 5px;
  top: 50px;
  z-index: 999999;

  .button {
    text-align: center;
  }
}
/*!popupBox*/

/*multiselect*/
multiselect {
	display: block;

	/*btn-group*/
	.btn-group {
		display: block;
		width: 100%;

		/*button*/
		> .btn {
			float: none;
			text-align: left;
			display: block;
			width: 100%;
			position: relative;
			padding-right: 18px;
			height: 30px;

			> .btn-inn {
				display: block;
				text-overflow: ellipsis;
				overflow: hidden;
				white-space: nowrap;
				width: 165px;

				.placeholder {
					color: #aaa;
				}

			}

			.caret {
				position: absolute;
				top: 12px;
				right: 7px;
			}
		}
		/*!button*/

		/*dropdown-menu*/
		.dropdown-menu {
			top: 100%;
			width: 100%;
			max-height: 200px;
			overflow-y: scroll;

			/*li*/
			li {
				margin-bottom: 1px;

				&.li-form-control {
					padding-left: 3px;
					padding-right: 3px;
					margin-bottom: 3px;
				}

				/*a*/
				a {
					position: relative;
					padding-left: 22px;

					/*glyphicon*/
					.glyphicon {
						position: absolute;
						top: 6px;
						left: 5px;
						font-size: 12px;
						color: #009755;
					}
					/*glyphicon*/

					/*hover/active*/
					&:hover,&:active {
						.glyphicon {
							color: #fff;
						}
					}
					/*!hover/active*/

					/*selected*/
					&.selected {
						color: #fff;
						background: #009755;
						cursor: default;

						.glyphicon {
							color: #fff;
						}
					}
					/*!selected*/

				}
				/*!a*/

			}
			/*!li*/

		}
		/*!dropdown-menu*/

	}
	/*!btn-group*/

}
/*!multiselect*/
